<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Carbohydrates: Fuel For Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/slickQuiz.css">
    <link rel="stylesheet" href="css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">

    <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%;}</style>
  </head>

  <body id="slickQuiz">

          <div class="label-carbs">
            <h4 class="quizName"><!-- where the quiz name goes --></h4>
          </div>

          <div class="container">
          <div class="row">
          <div class="twelve columns carbs-questions">

          <div class="quizArea">

              <div class="quizHeader">
                  <!-- where the quiz main copy goes -->

                  <a class="four columns offset-by-four carbs-finish startQuiz" href="#">Get Started!</a>
              </div>

              <!-- where the quiz gets built -->
          </div>

          <div class="quizResults">
              <h3 class="quizScore">You Scored: <span><!-- where the quiz score goes --></span></h3>

              <h3 class="quizLevel"><strong>Ranking:</strong> <span><!-- where the quiz ranking level goes --></span></h3>

              <div class="quizResultsCopy">
                  <!-- where the quiz result copy goes -->
              </div>
          </div>

          <script src="js/jquery.js"></script>
          <script src="js/slickQuiz-carbs-config.js"></script>
          <script src="js/slickQuiz.js"></script>
          <script src="js/master.js"></script>
        </div>
      </div>
    </div>
  </body>

<!--<body class="wrapper"style="background: #FFFBEF;">


    <div class="label-carbs">
        <h4>Test Your Knowledge</h4>
    </div>

    <div class="container">
      <div class="row">
        <div class="twelve columns carbs-question">
          <h5>Which of the nutrients produce ATP?</h5>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">

          <div class="one-fifth column carbs-answer">
            Fats
          </div>

          <div class="one-fifth column carbs-answer">
            Lipids
          </div>

          <div class="one-fifth column carbs-answer">
            Water
          </div>

          <div class="one-fifth column carbs-answer">
            Carbs
          </div>

          <div class="one-fifth column carbs-answer">
            Vitamins
          </div>

      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="twelve columns carbs-question">
          <h5>What is the correct amount of carbohydrate intake in a low intensity exercise?</h5>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">

          <div class="one-fifth column carbs-answer">
            5-7 g/kg
          </div>

          <div class="one-fifth column carbs-answer">
            3-5 g/kg
          </div>

          <div class="one-fifth column carbs-answer">
            6-10 g/kg
          </div>

          <div class="one-fifth column carbs-answer">
            10-12 g/kg
          </div>

          <div class="one-fifth column carbs-answer">
            1-3 g/kg
          </div>

      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="twelve columns carbs-question">
          <h5>Which is the amount of food that would supply 8-12 g of carbohydrates to fuel high intensity exercise?</h5>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">

          <div class="one-third column carbs-answer">
            1 Slice of Bread
          </div>

          <div class="one-third column carbs-answer">
            1/2 Cup of Strawberries
          </div>

          <div class="one-third column carbs-answer">
            1 Whole Apricot
          </div>

      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="twelve columns carbs-question">
          <h5>According to the American Heart Association, what is the percentage of maximum heart rate in a moderate exercise?</h5>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">

          <div class="one-fifth column carbs-answer">
            40-54%
          </div>

          <div class="one-fifth column carbs-answer">
            55-69%
          </div>

          <div class="one-fifth column carbs-answer">
            = or >70%
          </div>

          <div class="one-fifth column carbs-answer">
            25-50%
          </div>

          <div class="one-fifth column carbs-answer">
            60-70%
          </div>

      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="twelve columns carbs-question">
          <h5>During a brief exercise that is less than 45 minutes, there is no need to consume carbohydrates.</h5>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">

          <div class="one-half column carbs-answer">
            True
          </div>

          <div class="one-half column carbs-answer">
            False
          </div>

      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="twelve columns carbs-question">
          <h5>Which is the amount of food that would supply 5-7g of carbohydrate to fuel moderate exercise?</h5>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">

          <div class="one-fourth column carbs-answer">
            1 Slice of Bread
          </div>

          <div class="one-fourth column carbs-answer">
            1 Chocolate Bar
          </div>

          <div class="one-fourth column carbs-answer">
            1/2 Cup of Rice
          </div>

          <div class="one-fourth column carbs-answer">
            3 Ounces of Baby Carrots
          </div>

      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="six columns offset-by-three">

            <a href="index.html" class="carbs-finish">Finish Quiz</a>

        </div>
      </div>
    </div>

    <div class="footer">
    All Rights Reserved © 2017
    </div>

  </body>-->
</html>
